{
  "manifest_version": 3,
  "name": "QuackQuack Auto",
  "description": "QuackQuack Auto: Enjoy QuackQuack effortlessly with automated gameplay and customizable settings. Install and relax!",
  "author": "canhhungit <canhhungit@gmail.com>",
  "version": "3.2.0",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "background": {
    "service_worker": "/background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": ["https://*/*", "http://*/*"],
  "permissions": ["activeTab", "webRequest"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/content.js"]
    }
  ]
}
